<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e06b437eb67042ffaa1e1bceb589a557" Name="Diagram1">
        <EntityTypeShape EntityType="InfostyleModel.DailyCompare" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="InfostyleModel.DailyEdit" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="InfostyleModel.DailyText" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InfostyleModel.Score" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="InfostyleModel.Task" Width="1.5" PointX="2.75" PointY="7" />
        <EntityTypeShape EntityType="InfostyleModel.User" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="InfostyleModel.FK_DailyEditDailyCompare" />
        <AssociationConnector Association="InfostyleModel.FK_DailyEditDailyCompare1" />
        <AssociationConnector Association="InfostyleModel.FK_UserDailyCompare" />
        <AssociationConnector Association="InfostyleModel.FK_DailyTextDailyEdit" />
        <AssociationConnector Association="InfostyleModel.FK_UserDailyEdit" />
        <AssociationConnector Association="InfostyleModel.FK_ScoresUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>